NET "i_clk" LOC = L15;
NET "i_reset" LOC = T15;
NET "TMDS_TX_0_P" LOC = D8;
NET "TMDS_TX_0_N" LOC = C8;
NET "TMDS_TX_1_P" LOC = C7;
NET "TMDS_TX_1_N" LOC = A7;
NET "TMDS_TX_2_P" LOC = B8;
NET "TMDS_TX_2_N" LOC = A8;
NET "TMDS_TX_CLK_P" LOC = B6;
NET "TMDS_TX_CLK_N" LOC = A6;
NET "TMDS_TX_SCL" LOC = D9;
NET "TMDS_TX_SDA" LOC = C9;

# PlanAhead Generated IO constraints 
NET "i_clk" IOSTANDARD = LVCMOS33;
NET "i_reset" IOSTANDARD = LVCMOS33;
NET "TMDS_TX_0_P" IOSTANDARD = TMDS_33;
NET "TMDS_TX_0_N" IOSTANDARD = TMDS_33;
NET "TMDS_TX_1_P" IOSTANDARD = TMDS_33;
NET "TMDS_TX_1_N" IOSTANDARD = TMDS_33;
NET "TMDS_TX_2_P" IOSTANDARD = TMDS_33;
NET "TMDS_TX_2_N" IOSTANDARD = TMDS_33;
NET "TMDS_TX_CLK_P" IOSTANDARD = TMDS_33;
NET "TMDS_TX_CLK_N" IOSTANDARD = TMDS_33;
NET "TMDS_TX_SCL" IOSTANDARD = I2C;
NET "TMDS_TX_SDA" IOSTANDARD = I2C;

# PlanAhead Generated physical constraints 
NET "i_color[0]" LOC = A10 |IOSTANDARD = LVCMOS33;
NET "i_color[1]" LOC = D14 |IOSTANDARD = LVCMOS33;
NET "i_color[2]" LOC = C14 |IOSTANDARD = LVCMOS33;
NET "i_color[3]" LOC = P15 |IOSTANDARD = LVCMOS33;
NET "i_color[4]" LOC = P12 |IOSTANDARD = LVCMOS33;
NET "i_color[5]" LOC = R5 |IOSTANDARD = LVCMOS33;
#
NET "o_led[0]" LOC = U18 |IOSTANDARD = LVCMOS33;
NET "o_led[1]" LOC = M14 |IOSTANDARD = LVCMOS33;
NET "i_left_b" LOC = N4 |IOSTANDARD = LVCMOS33;
NET "i_right_b" LOC = P3 |IOSTANDARD = LVCMOS33;
NET "i_up_b" LOC = F6 |IOSTANDARD = LVCMOS33;
NET "i_down_b" LOC = P4 |IOSTANDARD = LVCMOS33;

NET "i_clk" TNM_NET = "i_clk";
TIMESPEC TS_i_clk = PERIOD "i_clk" 99.99 MHz HIGH 50 %; #ISE 13.1 workaround, it should be 100MHz

NET "PClk" TNM_NET = "PCLK";
TIMESPEC TS_PCLK = PERIOD "PCLK" 108 MHz HIGH 50 %; #maximum pixel clock for 1600x900

#Created by Constraints Editor (xc6slx45-csg324-3) - 2011/04/06
NET "Inst_SysCon/ASYNC_RST" TIG;